{
  "name": "argon2",
  "version": "0.30.3",
  "description": "An Argon2 library for Node",
  "keywords": [
    "argon2",
    "crypto",
    "encryption",
    "hashing",
    "password"
  ],
  "homepage": "https://github.com/ranisalt/node-argon2#readme",
  "bugs": {
    "url": "https://github.com/ranisalt/node-argon2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranisalt/node-argon2.git"
  },
  "license": "MIT",
  "author": "Ranieri Althoff <ranisalt+argon2@gmail.com>",
  "type": "module",
  "main": "argon2.mjs",
  "types": "argon2.d.ts",
  "files": [
    "argon2_node.cpp",
    "argon2.d.ts",
    "argon2/CHANGELOG.md",
    "argon2/include/",
    "argon2/LICENSE",
    "argon2/src/argon2.c",
    "argon2/src/blake2/",
    "argon2/src/core.c",
    "argon2/src/core.h",
    "argon2/src/encoding.c",
    "argon2/src/encoding.h",
    "argon2/src/opt.c",
    "argon2/src/ref.c",
    "argon2/src/thread.c",
    "argon2/src/thread.h",
    "binding.gyp",
    "prebuilds/**/*"
  ],
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "scripts": {
    "build": "prebuildify --napi --strip --tag-armv --tag-libc",
    "format": "prettier --write \"**/*.{json,mjs,ts}\"",
    "install": "node-gyp-build",
    "test": "c8 node --test test.mjs",
    "test-ts": "tsc -p . && node test/test-d.js"
  },
  "dependencies": {
    "@phc/format": "^1.0.0",
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "c8": "^8.0.0",
    "prebuildify": "^5.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/node-argon2"
  }
}
